URL: http://cs.corp.google.com/#google3/third_party/dart/glfw/
Version: 1.0.0
License: BSD
License File: LICENSE

Description:
Dart bindings (a native extension) to GLFW, a cross-platform library for
opening windows, getting GL contexts, and handling input.

This project is being created by Google. The open-source project
will accept external contributions once is is released to the public.

To convert from google3 header-defines and include paths, run the
convert_from_google3.sh script.

Local Modifications:
No modifications.
